:root {
  --primary-color: #e48893;
  --secondary-color: #e47681;
  /* --padding: 0.5rem; */
  --transition: all 0.3s;
  --border-radius: 0.2rem;
  --box-shadow: 0.1rem 0.1rem 0.3rem rgb(185, 185, 185, 0.3);
  padding: 0;
  text-align: center;
  font-family: Poppins, Georgia, Times, "Times New Roman", serif;
}
* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #fafafa;
}

img {
  width: 100%;
  height: auto;
}

p {
  padding-bottom: 0.4rem;
}

h2 {
  margin-bottom: 0.5rem;
}

.btn {
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
  background-color: var(--secondary-color);
  color: white;
}
.btn:hover {
  background-color: black;
  color: white;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hr-design {
  margin: 0.5rem 0;
}

.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  /* padding: var(--padding); */
  padding: 1rem;
  width: 19rem;
}

.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgb(190, 190, 190);
}

.text-center {
  text-align: center;
}

textarea {
  resize: none;
}

/* nav starts here */
/* nav {
  background-color: var(--primary-color);
  padding: 1rem 0;
  min-height: 10vh;
}

.nav__lists {
  gap: 1rem;
}

.nav__link {
  color: white;
  font-size: 1.2rem;
  transition: var(--transition);
  color: rgb(48, 48, 48);
}

.nav__link:hover {
  text-decoration: overline;
  color: black;
} */
/* nav ends here */

/* main-container starts here */
.sidebar-container {
  /* flex: 1; */
  padding: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  width: 250px;
  height: 100vh;
  background: #f1f1f1;
}

main {
  min-height: 85dvh;
  /* padding-left: 3rem;
  padding-right: 3rem; */
}

.main-container {
  flex: 3;
  padding: rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
  min-width: 10vh;
  /* background-color: rgb(246, 243, 243); */
  color: rgb(48, 48, 48);
  font-size: 16px;
  /* overflow: scroll; */
}
/* main-container ends here */

.product__img {
  width: 250px;
  height: 250px;
  margin-top: 0.6rem;
  /* filter: saturate(0); */
  /* transition: var(--transition); */
}

.product__img:hover {
  filter: saturate(1);
}
.product__body {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.show-details-btn {
  background-color: rgb(113, 175, 113);
  color: white;
}
.product__btn {
  margin-right: 0.5rem;
  margin-bottom: 0.2rem;
  background-color: var(--secondary-color);
  color: white;
}

.table-img {
  width: 100px;
  height: 100px;
}

/* product details starts here */
.details h2 {
  margin-bottom: 30px;
  margin-top: 30px;
  height: 10px;
}

.details {
  height: 100%;
}

.product-details {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.product-details__left {
  flex: 1;
}

.product-details__left img {
  height: 20rem;
  width: 20rem;
}

.product-details__right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: flex-start;
  margin: 0px 70px;
  text-align: left;
}
.product-details__name {
  /* color:#3d3d3d;
font-size: 40px;
font-weight: 600px; */
}
.product-details__description {
  margin-bottom: 20px;
  min-height: 100px;
}
.product-details__price {
  font-weight: bold;
}
/* product details ends here */

/* products starts here */
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 2rem;

  justify-items: center;
}
/* products ends here */

/* table starts here */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 13px 0;
  text-align: left;
}

th,
td {
  padding: 10px 15px;
}

th {
  background-color: rgb(247, 160, 174);
  color: white;
  text-align: left;
}
tr {
  border-bottom: 1px solid #ddd;
}
tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
/* tr:last-of-type {
  background-color: green;
} */
.delete-btn {
  background-color: rgb(238, 62, 62);
}
/* table ends here */

/* login-register starts here */
.login-register {
  width: 100%;
  min-height: 85vh;
  background: #f8e7e8;
  padding-top: 5rem;
  margin-bottom: 3rem;
}
.login-register-container {
  width: 450px;
  min-height: 400px;
  background: white;
  margin: auto;
  padding: 30px 60px;
}
.login-register-container h2 {
  margin: 20px 0px;
}
.login-register-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.form-field input {
  height: 36px;
  width: 100%;
  padding-left: 10px;
  border: 1px solid #c9c9c9;
  outline: none;
  color: #454444;
  font-size: 15px;
  font-family: Poppins;
}
select {
  height: 36px;
  width: 50%;
  padding-left: 10px;
  border: 1px solid #c9c9c9;
  outline: none;
  color: #454444;
  font-size: 15px;
  font-family: Poppins;
}

.form-field textarea {
  height: 36px;
  width: 100%;
  padding-left: 10px;
  border: 1px solid #c9c9c9;
  outline: none;
  color: #454444;
  font-size: 15px;
  font-family: Poppins;
  padding-top: 6px;
}
.login-register-fields button {
  height: 40px;
  margin-bottom: 1rem;
}
.login-register__register {
  margin-top: 8px;
  color: #5c5c5c;
}
.login-register__register span {
  color: #db5555;
  padding-left: 4px;
}
/* login-register starts here */

.admin-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  text-align: left;
  padding-left: 1rem;
  padding-right: 1rem;
}
.user-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  text-align: left;
  padding-left: 1rem;
  padding-right: 1rem;
}

.create-form {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  width: 300px;
  margin-bottom: 2rem;
  gap: 0.5rem;
}
.create-form input {
  margin-bottom: 0.5rem;
}

.category-form-container h3 {
  margin-bottom: 0.5rem;
}

.product-form-container h3 {
  margin-bottom: 0.5rem;
}

#sort {
  width: 100px;
  margin-left: 8px;
}

input {
  height: 36px;
  width: 100%;
  padding-left: 10px;
  border: 1px solid #c9c9c9;
  outline: none;
  color: #454444;
  font-size: 15px;
  font-family: Poppins;
}

label {
  color: rgb(35, 35, 35);
  font-weight: 450;
}

.cart-item {
  flex: 2;
}
.cart-heading {
  width: 80%;
}
.cart-body {
  width: 80%;
}
.cart-img {
  width: 100px;
  height: 100px;
}

/* footer starts here */
.footer {
  padding: 1rem;
  /* height: 25vh; */
  background-color: rgb(126, 123, 129);
  color: white;
  font-size: 16px;
}
.footer-content {
  align-content: flex-start;
}
.footer-top {
  display: flex;
  justify-content: space-around;
  padding-bottom: 1rem;
}
.footer-content {
  min-width: 30%;
}
#copyright {
  margin: auto;
  padding-top: 1rem;
  padding-right: 0;
}

.icons {
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}
.icon-style {
  color: white;
  font-size: 2rem;
}
/* footer ends here */

/* responsiveness starts here */
@media (max-width: 1080px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
}

@media (max-width: 922px) {
  .flex-space-around,
  .flex-center {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
}
@media (max-width: 768px) {
  .products {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 3px;
    overflow-x: hidden;
    gap: 1rem;
  }
}
@media (max-width: 600px) {
}
/* responsiveness ends here */
